<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Kostenlose Amazon B&uuml;cher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <script src="jquery.js"></script>
        <script src="amazonResult.js"></script>
        <script src="main.js"></script>
        <style>
            body {
                background-color: white;
            }
            .menu {
                padding: .5em 0;
                position: fixed;
                top: 0;
                width: 100%;
                height: 2em;
                background-color: white;
            }
            .content {
                margin-top: 3em;
            }
            .prod {
                width: 24%;
                float: left;
                padding: .5%;
                background-color: rgba(0, 255, 69, 0.14);
                height: 100px;
                overflow: hidden;
            }
            .prod img {
                width: 100px;
            }
            @media screen and (max-width: 400px) {
                .prod {
                    width: 99%;
                    height: 75px;
                }
                .prod img {
                    width: 75px;
                }
            }
            @media screen and (min-width: 401px) and (max-width: 600px) {
                .prod {
                    width: 49%;
                    height: 75px;
                }
                .prod img {
                    width: 75px;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 800px) {
                .prod {
                    width: 32%;
                    height: 75px;
                }
                .prod img {
                    width: 75px;
                }
            }
            .prod.seen {
                background-color: rgba(255, 120, 0, 0.14);
            }
            .show-new .prod.seen {
                display: none;
            }
            .show-old .prod {
                display: none;
            }
            .show-old .prod.seen {
                display: block;
            }
            .show-old.show-new .prod {
                display: block;
            }
            .prod img {
                height: 100%;
                vertical-align: middle;
                float: left;
                background-color: transparent;
            }
            .show-new button.new,
            .show-old button.old,
            .show-new.show-old button.all {
                font-weight: bold;
            }
            .show-new.show-old button.new,
            .show-new.show-old button.old {
                font-weight: normal;
            }
        </style>
    </head>
    <body class="show-new">
        <div class="menu">
            <button class="all">show all (<span class="counter all">0</span>)</button>
            <button class="new">show new (<span class="counter unseen">0</span>)</button>
            <button class="old">show visited (<span class="counter seen">0</span>)</button>
        </div>
        <div class="content">
        </div>
    </body>
</html>